# xUtils

./: Code Practices (READ)  README.md  pom.xml
src/main/java/com/verenitymc/xutil/: Core.java
src/main/java/com/verenitymc/xutil/backend/sql/: Query.java  SQLWrapper.java
src/main/java/com/verenitymc/xutil/command/: TestCommand.java
src/main/java/com/verenitymc/xutil/enchantment/: GlowEffect.java
src/main/java/com/verenitymc/xutil/example/: ExampleFile.java  MenuCreation.java  PhysicalCreation.java
src/main/java/com/verenitymc/xutil/io/: FileManager.java  XFile.java
src/main/java/com/verenitymc/xutil/item/: CustomItem.java  IFactory.java  InventoryItem.java  PhysicalItem.java
src/main/java/com/verenitymc/xutil/listener/: InventoryClickListener.java  InventoryCloseListener.java  LobbyActionListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/verenitymc/xutil/menu/action/: ActionClick.java
src/main/java/com/verenitymc/xutil/menu/core/: Function.java  Menu.java  MenuHolder.java  MenuPool.java
src/main/java/com/verenitymc/xutil/minigame/: IMinigame.java  Minigame.java  MinigameSettings.java
src/main/java/com/verenitymc/xutil/minigame/aesthetic/: AnimatedTitle.java  NametagChanger.java  ProjectileTrail.java
src/main/java/com/verenitymc/xutil/minigame/enums/: GameState.java  LoadReason.java  TagAction.java
src/main/java/com/verenitymc/xutil/minigame/event/lobby/: LobbyJoinEvent.java  LobbyLeaveEvent.java
src/main/java/com/verenitymc/xutil/minigame/event/minigame/: MinigameTickEvent.java
src/main/java/com/verenitymc/xutil/minigame/event/queue/: ServerQueueJoinEvent.java  ServerQueueLeaveEvent.java
src/main/java/com/verenitymc/xutil/minigame/event/team/: TeamJoinEvent.java  TeamLeaveEvent.java
src/main/java/com/verenitymc/xutil/minigame/lobby/: Lobby.java
src/main/java/com/verenitymc/xutil/minigame/map/: BorderManager.java  Map.java  SpawnPoint.java
src/main/java/com/verenitymc/xutil/minigame/queue/: ServerQueue.java
src/main/java/com/verenitymc/xutil/minigame/team/: Team.java
src/main/java/com/verenitymc/xutil/network/: Callback.java  ServerData.java
src/main/java/com/verenitymc/xutil/network/query/: OnlineCounter.java
src/main/java/com/verenitymc/xutil/reflection/: EnchantmentRegistry.java
src/main/java/com/verenitymc/xutil/util/: CommonUtil.java  RomanUtil.java  Serializer.java  TimeFormatter.java  Title.java
src/main/java/particleeffect/: ParticleEffect.java  ReflectionUtils.java
src/main/resources/: plugin.yml
